#!/bin/sh

# для отображения иконок нужен шрифт ttf-font-awesome (AUR)

#Как прочитать значение числа записанного в файле на последней строке и присвоить его переменной в bash-e?
#>cat 1.txt
#1
#2
#3
#4
#5
#>tail -n 1 1.txt
#5
#в баше будет выглядеть как-то так:

tail -n 1 /home/s-adm/.scripts/weatmp | sed 's/ясно//g' | sed 's/солнечно//g' | sed 's/слабый туман//g' | sed 's/слабый снег и туман/ /g' | sed 's/слабый снегопад//g' | sed 's/небольшой снег//g' | sed 's/снег//g' | sed 's/значительная облачность//g' | sed 's/облачно с прояснениями//g' | sed 's/малооблачно//g' | sed 's/облачно//g' | sed 's/метель//g'
# Иконки                  
